<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="./Bert_Azak_RL_07_L.jpg" type="image/x-icon">
    <Style>
        html {
            background-color: black;
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif, white;
        }
        
        #menu {
            /* position to top right*/
            position: fixed;
            top: 10px;
            right: 50px;
            color: white;
        }
        
        li {
            display: inline-block;
            margin-left: 20px;
            padding: 05px;
        }
        
        #main {
            color: white;
            position: fixed;
            top: 40vh;
            left: 50vw;
        }
        
        #main h1 {
            /*1em(M) means 16px*/
            font-size: 3em;
        }
        
        #layer {
            width: 1700px;
            height: 900px;
            margin-top: 50px;
            margin-left: 20px;
            position: fixed;
            background-color: #F2EFE9;
        }
        
        .middle {
            font-size: 2em;
            margin-right: 30%;
        }
        
        .button {
            /* Change the position based on its positioned parents */
            position: absolute;
            right: 20px;
            width: 415px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            font-size: 1em;
            stop-color: #CD1D1D;
            padding: 80px;
            color: white;
            border-radius: 10px;
            /* border: 1px solid red; */
        }
        
        #header {
            color: white;
            position: fixed;
            top: 0;
            left: 30px;
        }
        
        li {
            Position: absolute;
            left: 20px;
            width 300px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 10px;
            color: black;
        }
        
        #swan {
            /* for the location */
            position: fixed;
            margin: 0 auto;
            float: right;
            top: 200px;
            left: 660px;
            /* dimension for the image */
            width: 1050px;
            height: 60vh;
            background: url(./images/Bert_Azak_RL_07_L.jpg);
            /* background image(uniform resource locator) */
            background-size: cover;
            <p: {}
        }
    </style>

    <body>
        <div id="header">
            <h1>Ganada Made Nisga'a Art</h1>
        </div>
        <div id="menu">
            <!-- unordered list is the father of lists-->
            <ul>
                <!-- list (kids)-->
                <li>Home</li>
                <li>Portfolios</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div id="layer"></div>
        <div id="swan"></div>
        <p>Nisga’a designs have been represented on bentwood cedar and on cedar totem poles. Each design has meaning to the tribe and Chief who had the pole designed and raised, this showed ownership to the land and the wealth of the Nisga’a designs have
            been represented on bentwood cedar and on cedar totem poles. Each design has meaning to the tribe and Chief who had the pole designed and raised, this showed ownership to the land and the wealth of the chief and his family. The designs on
            the poles and bentwood boxes tell the history of a family. The tribe may have subtribes that are represented on the pole as well along with designs that represt those other families that are distant relations from great great grand parents
            who’s families grew too large to manage under one house. Over time, new chieftainships were created to have the nation flurish chief and his family. The designs on the poles and bentwood boxes tell the history of a family. The tribe may have
            subtribes that are represented on the pole as well along with designs that represt those other families that are distant relations from great great grand parents who’s families grew too large to manage under one house. Over time, new chieftainships
            were created to have the nation flurish </p>
        <ul>
            <div id="li">
                <li>Glass Etching</li>
                <li>Wood Carving</li>
                <li>Limited Edition Prints</li>
                <li>Digital Graphic Design</li>
                <li>Home Decore</li>
                <li>Drums</li>
                <li>Bent Cedar</li>
        </ul>

        </div>
    </body>

</html>